pkg/game/settings/ui.go
  h_83f239dc907c66 14,31,34,73,80,90,165
Makefile
  h_83f239dc907c66 1,58-80
pkg/mission/drawer/text.go
  h_83f239dc907c66 10,42,45
pkg/collection/radar.go
  h_83f239dc907c66 37-38,42-43,47-48,52-53,57-58,155,250,271,278-279,286,295-298,301,307-310,313,318-321,326-327,335-337,343,356,402,408,413,416-418
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.10",
  "base_commit_sha": "2a8bf5b59a6ac0e38051f2ed928aabf297fcc2fb",
  "prompts": {},
  "humans": {
    "h_83f239dc907c66": {
      "author": "narasux <suzh9@mail2.sysu.edu.cn>"
    }
  }
}